<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style type="text/css">
    html{
        height: 100%;
        background-color: yellow;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(8, 100px);
    }
    div>div{
        background-color: black;
        width:100%;
    }
    #ojo-izq{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    #ojo-der{
        grid-column: 9/10;
        grid-row: 3/4;
    }
    #nariz{
        grid-column: 6/7;
        grid-row: 3/6;
    }
    #moflete-izq{
        grid-column: 4/5;
        grid-row: 6/7;
    }
    #moflete-der{
        grid-column: 8/9;
        grid-row: 6/7;
    }
    #boca{
        grid-column: 5/8;
        grid-row: 7/8;
    }
    @media (max-width:1024px){
        body{
            background-color: orange
        }
        #moflete-izq, #moflete-der{
            grid-row: 7/8;
        }
    }
    @media (max-width:600px){
        body{
            background-color: red
        }
        #moflete-izq, #moflete-der{
            grid-row: 8/9;
        }
        #ojo-izq, #ojo-der{
            grid-row: 4/5;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="ojo-izq">ojo izq</div>
        <div id="ojo-der">ojo der</div>
        <div id="nariz">nariz</div>
        <div id="moflete-izq">moflete-izq</div>
        <div id="moflete-der">moflete-der</div>
        <div id="boca">boca</div>
    </div>
</body>
</html>